# License information of Wayne OS project

## Binary
Wayne OS Terms of Service
<br>Korean: [이용약관.md](https://gitlab.com/wayne-inc/wayneos/-/blob/master/docs/ko/%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4/%EC%9D%B4%EC%9A%A9%EC%95%BD%EA%B4%80.md)
<br>English: [terms_of_service.md](https://gitlab.com/wayne-inc/wayneos/-/blob/master/docs/en/business/terms_of_service.md)

## Source code
You need to check the source codes yourself since each packages/files are under different licenses. 
#### Chromium OS
[Source code](https://chromium.googlesource.com/)
<br>[Licensing in Chromium OS](https://www.chromium.org/chromium-os/licensing/)
#### Wayne OS
The packages, which are inherited from Chromium OS, use the upstream licenses.
<br>The packages, which are added by Wayne OS project, use [GNU GENERAL PUBLIC LICENSE Version 3](https://www.gnu.org/licenses/gpl-3.0.en.html)

## Document
Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
<br> [View License Deed](https://creativecommons.org/licenses/by/4.0/)
<br> [View Legal Code](https://creativecommons.org/licenses/by/4.0/legalcode)

## Video
Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
<br> [View License Deed](https://creativecommons.org/licenses/by/4.0/)
<br> [View Legal Code](https://creativecommons.org/licenses/by/4.0/legalcode)
